upstream server {
  server backend:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};

    location ~ /api {
        proxy_pass http://server;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
