upstream server {
  server backend:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT};

    location /webhook {
        proxy_pass http://server;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
    }

    location ~ /api {
        proxy_pass         http://server;
        proxy_set_header   Host ${DOLLAR}host;
        proxy_set_header   X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host ${DOLLAR}server_name;
        # Allow only private address space as described here: https://www.arin.net/reference/research/statistics/address_filters/
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    location / {
        root               /usr/share/nginx/html;
        index              index.html index.htm;
        try_files          ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        # Allow only private address space as described here: https://www.arin.net/reference/research/statistics/address_filters/
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
